DB_HOST = localhost
DB_USER = root
DB_PASS = example
DB_NAME = example

EMAIL_HOST = smtp.example.com
EMAIL_PORT = 123
EMAIL_USER = example@gmail.com
EMAIL_PASS = example

APP_URL = http://localhost:3000